<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soweit die Knie tragen</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        .popup-content {
            text-align: center;
            max-width: 200px;
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        .popup-content video {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .popup-content h3 {
            font-weight: bold;
            margin: 10px 0;
            color: #333;
        }
        .popup-content .date {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 10px;
        }
        .popup-content .scrollable-text {
            max-height: 100px;
            overflow-y: auto;
            text-align: left;
            padding: 5px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border: 1px solid #ddd;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.12);
        }
        .popup-content p {
            margin: 0 0 10px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch/dist/geosearch.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-geosearch/dist/bundle.min.js"></script>
    
    <script>
        var mymap = L.map('map').setView([52.314917, 13.644611], 16);

        var openStreetMapLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: "Datenquelle: &copy; <a href='https://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap</a> contributors",
            maxZoom: 19
        }).addTo(mymap);

        var googleSatLayer = L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            maxZoom: 19,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
            attribution: "Datenquelle: &copy; <a href='https://www.google.com/maps' target='_blank'>Google Maps</a>"
        });
    
        var geojsonFeature = {
            "type": "Feature",
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [13.4050, 52.5200], // Berlin
                    [11.5820, 48.1351]  // Munich
                ]
            },
            "properties": {
                "name": "Line from Berlin to Munich"
            }
        };

        L.geoJSON(geojsonFeature, {
            title: "geplante Route",
            style: function(feature) {
                return {
                    color: 'red',    // Red color
                    weight: 5        // Thickness
                };
            }
        }).addTo(mymap);

        var baseMaps = {
            "OpenStreetMap": openStreetMapLayer,
            "Luftbilder": googleSatLayer
        };

        L.control.layers(baseMaps).addTo(mymap);
    
        // Geosearch mit OpenStreetMap-Geocoder hinzufügen
        const search = new GeoSearch.GeoSearchControl({
            provider: new GeoSearch.OpenStreetMapProvider(),
            autoComplete: true, // Automatische Vervollständigung aktivieren
            autoCompleteDelay: 250, // Verzögerung in Millisekunden
            showMarker: true, // Zeigt einen Marker für das Suchergebnis an
            showPopup: false, // Deaktiviert das Popup für den Marker
        });
        mymap.addControl(search);

        // Popup 2024-05-17-1
        var content_202405171 = `
            <div class="popup-content">
                <video controls>
                    <source src="./2024-05-17-1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Aufbruch</h3>
                <div class="date">17.05.2024</div>
                <div class="scrollable-text">
            <p>So ihr lieben Freunde,</p>
            <p>Hier könnt ihr mich nun auf euren Handys eine Weile beim Wandern begleiten - hoffentlich den ganzen Weg von Berlin bis runter ans Meer!</p>
            <p>Wie oft, wie genau und wie ehrlich ich hier posten werde, weiß ich noch nicht. Aber aber es macht ja nur Spaß, wenn es immer Mal ein bisschen deftig zugeht, gell. Und wahrscheinlich kommen auch viele Videos.</p>
            <p>Jetzt zu den Fakten: Heute um die Mittagsstunde bin ich der Silbersteinstraße in Richtung Südosten aufgebrochen.</p>
            <p>Soweit läuft es sich herrlich. Obwohl ich derzeit noch, im Zustand höchster Sensibilität, jedem kleinsten Wehwehchen in den Gelenken nachspüre, kann ich soweit von keinem Schmerz berichten!</p>
            <!-- Füge hier mehr Text hinzu -->
        </div>
            </div>
        `;

        var marker_202405171 = L.marker([52.46650, 13.43371]).addTo(mymap).bindPopup(content_202405171).closePopup();

        // Popup 2024-05-17-2
        var content_202405172 = `
            <div class="popup-content">
                <video controls>
                    <source src="./2024-05-17-2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3>Der erste Schlafplatz</h3>
                <div class="date">17.05.2024</div>
                <div class="scrollable-text">
            <p>Bisher bin ich noch weiterstehend in bekanntestem Terrain gelaufen. Damit ist es dann aber morgen vorbei. Heute schlage ich mein Zelt am Ufer der Dahme knapp südlich von Wildau auf. Kurz werde ich noch versuchen die Mückenflut mit dem Geruch von Zigaretten und Bier zu vertreiben. Wenn mir das nicht gelingt, mich aber bald hinter das schützende Netz verziehen.</p>
            <p>Auf eine ruhige erste Nacht!</p>
            <!-- Füge hier mehr Text hinzu -->
        </div>
            </div>
        `;

        var marker_202405172 = L.marker([52.314917, 13.644611]).addTo(mymap).bindPopup(content_202405172).closePopup();
    </script>
</body>
</html>
